# gs_work

./: LICENSE
doc/: gs-work.pdm
gs/: pom.xml
gs/gs-common/: pom.xml
gs/gs-common/src/main/java/com/gs/common/: Configurations.java  Page.java  PaginationExample.java  RedisDictionary.java
gs/gs-common/src/main/java/com/gs/common/utils/: BeanUtil.java  JsonUtil.java  LogMaker.java  WebUtil.java  XmlUtil.java
gs/gs-common/src/main/java/com/gs/common/web/: LoginUserContext.java
gs/gs-common/src/main/java/enums/: EnabledEnum.java
gs/gs-common/src/main/resources/: config-http-gate.properties
gs/gs-sdk/: pom.xml
gs/gs-sdk/src/main/java/com/gs/sdk/: BaseResult.java  ServiceException.java  StatusEnum.java
gs/gs-sdk/src/main/java/com/gs/sdk/redis/: DefaultJedisTemplate.java  JedisConfig.java  JedisFactory.java  JedisTemplate.java  JedisUtil.java
gs/gs-sdk/src/main/java/com/gs/sdk/task/: BaseTask.java  BaseTaskFactory.java  BaseTaskStatusEnum.java  BaseWorker.java  DefaultTask.java  DefaultTaskFactory.java  DefaultWorker.java
gs/gs-sdk/src/main/java/com/gs/sdk/task/fixed/: FixedTaskFactory.java  FixedWorker.java
gs/gs-sdk/src/main/java/com/gs/sdk/utils/: Encrypt.java  Hex.java
gs/gs-sdk/src/main/java/com/gs/sdk/web/: A.java  HttpGate.java
gs/gs-sdk/src/main/java/com/gs/sdk/web/auth/: AuthAccessIntecetorHandle.java  AuthAccessUtil.java  AuthIntercetorHandle.java  GlobalExceptionHandler.java  SampleSessionContext.java  SessionContext.java
gs/gs-sdk/src/main/java/com/gs/sdk/web/wrapper/: ResponseBodyWrapFactoryBean.java  ResponseBodyWrapHandler.java
gs/gs-sdk/src/main/resources/: redis.json
gs/gs-sdk/src/test/java/test/: Test.java
gs/gs-sdk/src/test/java/uml/: sdk.cld
gs/gs-store/: pom.xml
gs/gs-store/src/main/java/com/gs/store/: MyConfig.java  StoreApplication.java
gs/gs-store/src/main/java/com/gs/store/dto/: SysCustDTO.java  SysUserDTO.java
gs/gs-store/src/main/java/com/gs/store/web/controller/: LoginController.java  SysCustController.java
gs/gs-store/src/main/resources/: application.properties
gs/gs-store/src/main/resources/static/css/ui/: plate.css
gs/gs-store/src/main/resources/static/js/component/gstable/: gs-table.css  gs-table.js
gs/gs-store/src/main/resources/static/js/lib/: jquery.validate-extends.js  messages_zh.js  messages_zh.min.js  plate.js
gs/gs-store/src/main/resources/static/js/ui/: menu.js
gs/gs-store/src/main/resources/templates/: aside.html  error.html  header.html  index.html  login.html
gs/gs-store/src/main/resources/templates/sys/: cust-add.html  cust-update.html  cust.html
gs/gs-store/src/test/java/test/: Test.java
gs/gs-sys/: pom.xml
gs/gs-sys/gs-sys-model/: pom.xml
gs/gs-sys/gs-sys-model/src/main/java/com/gs/sys/dto/: SysMenuDTO.java
gs/gs-sys/gs-sys-model/src/main/java/com/gs/sys/model/: SysCust.java  SysCustExample.java  SysMenu.java  SysMenuExample.java  SysUser.java  SysUserExample.java
gs/gs-sys/gs-sys-web/: pom.xml
gs/gs-sys/gs-sys-web/src/main/java/com/gs/sys/: CustomerConfigurations.java  DataSourceConfig.java  SysApplication.java
gs/gs-sys/gs-sys-web/src/main/java/com/gs/sys/mapper/: SysCustMapper.java  SysCustMapper.xml  SysMenuMapper.java  SysMenuMapper.xml  SysUserMapper.java  SysUserMapper.xml
gs/gs-sys/gs-sys-web/src/main/java/com/gs/sys/service/: SysCustService.java  SysMenuService.java  SysUserService.java
gs/gs-sys/gs-sys-web/src/main/java/com/gs/sys/service/impl/: SysCustServiceImpl.java  SysMenuServiceImpl.java  SysUserServiceImpl.java
gs/gs-sys/gs-sys-web/src/main/java/com/gs/sys/web/controller/: SysCustController.java  SysMenuController.java  SysUserController.java
gs/gs-sys/gs-sys-web/src/main/resources/: application.properties
gs/gs-sys/gs-sys-web/src/main/resources/templates/: test.html
gs/gs-sys/gs-sys-web/src/test/java/com/gs/sys/service/impl/: SysUserServiceImplTest.java
gs/gs-trade/: pom.xml
gs/gs-trade/gs-trade-model/: pom.xml
gs/gs-trade/gs-trade-web/: pom.xml
