server.port=9092

c3p0.jdbcUrl=jdbc:mysql://127.0.0.1:3306/gs_sys
c3p0.user=root
c3p0.password=123456
c3p0.driverClass=com.mysql.jdbc.Driver

c3p0.minPoolSize=1
c3p0.maxPoolSize=1
c3p0.maxIdleTime=1800
c3p0.acquireIncrement=3
c3p0.maxStatements=1000
c3p0.initialPoolSize=2
c3p0.idleConnectionTestPeriod=60
c3p0.acquireRetryAttempts=30
c3p0.acquireRetryDelay=1000
c3p0.breakAfterAcquireFailure=false
c3p0.testConnectionOnCheckout=false

#********************\u65e5\u5fd7\u914d\u7f6e****************
logging.level.com.gs.sys=debug
#logging.file=logs/spring-boot-logging.log


spring.thymeleaf.cache=false  