<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.gs</groupId>
	<artifactId>gs</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.6.RELEASE</version>
	</parent>
	<properties>
		<java.version>1.8</java.version>
		<mybatis.version>3.4.2</mybatis.version>
		<mybatis-spring.version>1.3.1</mybatis-spring.version>
		<mysql-connector.version>5.1.21</mysql-connector.version>
		<kaptcha.version>2.3.2</kaptcha.version>
		<quartz.version>2.3.0</quartz.version>
		<jedis.version>2.9.0</jedis.version>
		<common-io.version>2.6</common-io.version>
		<commons-lang.version>2.6</commons-lang.version>
		<dom4j.version>2.1.0</dom4j.version>
		<spring.version>4.3.10.RELEASE</spring.version>
		<c3p0.version>0.9.1.2</c3p0.version>
		<commons-beanutils.version>1.9.3</commons-beanutils.version>

		<!-- set thymeleaf version -->
		<thymeleaf.version>3.0.0.RELEASE</thymeleaf.version>
		<thymeleaf-layout-dialect.version>2.0.0</thymeleaf-layout-dialect.version>
	</properties>
	<!-- Add typical dependencies for a web application -->
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>${c3p0.version}</version>
		</dependency>
	</dependencies>

	<modules>
		<module>gs-sdk</module>
		<module>gs-store</module>
		<module>gs-sys</module>
		<module>gs-common</module>
		<module>gs-trade</module>
	</modules>

	<profiles>
		<profile>
			<!-- 本地开发环境 -->
			<id>env-dev</id>
			<properties>
				<profiles.active>env-dev</profiles.active>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<!-- 测试环境 -->
			<id>env-test</id>
			<properties>
				<profiles.active>env-test</profiles.active>
			</properties>
		</profile>
		<profile>
			<!-- 生产环境 -->
			<id>env-pro</id>
			<properties>
				<profiles.active>env-pro</profiles.active>
			</properties>
		</profile>
	</profiles>
	<!-- Package as an executable jar -->
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<!-- 资源根目录排除各环境的配置，防止在生成目录中多余其它目录 -->
				<excludes>
					<exclude>env-dev/*</exclude>
					<exclude>env-test/*</exclude>
					<exclude>env-pro/*</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources/${profiles.active}</directory>
			</resource>

			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>