<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.gs</groupId>
    <artifactId>gs</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>gs-trade</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>gs-trade-model</module>
  	<module>gs-trade-web</module>
  </modules>
</project>